# minhash

./: README.md  clean.py  fetch.py  main.py  pom.xml  scrape.py
src/main/scala/ca/uwaterloo/cs651/: InspectPairs.scala  MinHash.scala  MultiplyShiftHash.scala
